<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Account</title>
    <link rel="stylesheet" href="./new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="flex-1">
            <div class="logo">
                <img src="images/wix.png" alt="logo">
            </div>
            <div class="header-page">
                <h1>New account</h1>
                <p>Already have an account? <a href="#">To come in</a></p>
            </div>
            <div class="prev">
                <span><a href="./market.html">x</a></span>
            </div>
        </div>
        <div class="flex-2">
            <div class="header-page">
                <h1>New account</h1>
                <p>Already have an account? <a href="#">To come in</a></p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="register">
            <form>
                <input type="text" autocomplete="off" id="name" required>
                <label for="name">
                    <span class="name">
                        Email mail
                    </span>
                </label>
            </form>
            <form>
                <input type="text" autocomplete="off" id="name" required>
                <label for="name">
                    <span class="name">
                        Repate email
                    </span>
                </label>
            </form>
            <form>
                <input type="password" autocomplete="off" id="name" required>
                <label for="name">
                    <span class="name">
                        Pick a password
                    </span>
                </label>
            </form>
            <form>
                <input type="password" autocomplete="off" id="name" required>
                <label for="name">
                    <span class="name">
                       Repate password
                    </span>
                </label>
            </form>
            <div class="btn-create">
                <button><a href="./store.html">Create</a></button>
            </div>
        </div>
        <div class="line"></div>
        <div class="social">
            <div class="facebook">
                <div class="face-icon">
                    <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=733768086637828&kid_directed_site=0&app_id=733768086637828&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv5.0%2Fdialog%2Foauth%3Fapp_id%3D733768086637828%26cbt%3D1629483919847%26channel_url%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df10fd41278ad824%2526domain%253Dusers.wix.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fusers.wix.com%25252Ff3e1ce5cda13024%2526relation%253Dopener%26client_id%3D733768086637828%26display%3Dpopup%26domain%3Dusers.wix.com%26e2e%3D%257B%257D%26fallback_redirect_uri%3Dhttps%253A%252F%252Fusers.wix.com%252Fsignin%253FpostSignUp%253Dhttps%253A%25252F%25252Fwww.wix.com%25252Fnew%25252Fintro%2526view%253Dsign-up%2526sendEmail%253Dtrue%2526_gl%253D1%252A8ituqq%252A_ga%252AMzUxMjk0NTU4LjE2MjkxODM0NzQ.%252A_ga_H314XQHSPY%252AMTYyOTQ3NDA1OS4xLjAuMTYyOTQ3NDA1OS42MA..%2526postLogin%253Dhttps%253A%25252F%25252Fwix.com%25252Fmy-account%25252Fsites%2526forceRender%253Dtrue%26locale%3Den_US%26logger_id%3Df3ffa84b787ef98%26origin%3D1%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df10ad7b550cc88c%2526domain%253Dusers.wix.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fusers.wix.com%25252Ff3e1ce5cda13024%2526relation%253Dopener%2526frame%253Df21e8e7d9d75cf8%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26scope%3Demail%26sdk%3Djoey%26version%3Dv5.0%26ret%3Dlogin%26fbapp_pres%3D0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df10ad7b550cc88c%26domain%3Dusers.wix.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fusers.wix.com%252Ff3e1ce5cda13024%26relation%3Dopener%26frame%3Df21e8e7d9d75cf8%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied&display=popup&locale=ru_RU&pl_dbl=0"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="face-word">
                    <p>Continue with Facebook</p>
                </div>
            </div>
            <div class="Google">
                <div class="gog-icon">
                    <a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fusers.wix.com%3Fid%3Dauth993661&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&client_id=352188552355.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fusers.wix.com&fetch_basic_profile=true&gsiwebsdk=2&flowName=GeneralOAuthFlow"><i class="fab fa-google"></i></a>
                </div>
                <div class="gog-word">
                    <p>Continue with Google</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="p1">* By registering, you agree to the <span>terms of use</span>, agree to receive Wix news and confirm that you have read the <span> privacy policy .</span></p>
        <hr class="horizontal">
        <p>This site is protected by reCAPTCHA Enterprise. It is subject <span>to</span> Google's <span>privacy policy</span> and <span> terms of</span> service.</p>
    </div>
</body>
</html>